<resources>
    <string name="app_name">Open University</string>
    <string name="username">שם משתמש</string>
    <string name="password">סיסמא</string>
    <string name="id">תעודת זהות</string>
    <string name="short_field">קצר מידי</string>
    <string name="no_connection">אין חיבור לאינטרנט</string>
    <string name="error">הבקשה לא הושלמה בהצלחה</string>
    <string name="refresh_error">הרענון לא הושלם בהצלחה</string>
    <string name="please_refresh">רענן על מנת שהמידע יוצג</string>
    <string name="refreshed">עודכן</string>
    <string name="skip">דלג</string>
    <string name="logout">התנתק</string>
    <string name="refresh">עדכן</string>
    <string name="refreshing">מעדכן</string>
    <string name="in_learning">בלימוד</string>
    <string name="finished">הסתיים</string>
    <string name="no_courses">אין קורסים</string>
    <string name="course_number">מס\' קורס</string>
    <string name="no_messages">אין הודעות</string>
    <string name="no_requests">אין בקשות</string>
    <string name="no_events">אין אירועים בשבוע זה</string>
    <string name="this_week">השבוע</string>
    <string name="older">ישן יותר</string>
    <string name="this_month">החודש</string>
    <string name="re_login">התחברות מחדש</string>
    <string name="do_you_want_to_re_login">ההתחברות נכשלה. האם ברצונך להתחבר מחדש?</string>
    <string name="yes">כן</string>
    <string name="day">יום</string>
    <string name="no">לא</string>
    <string name="should_update_this">נטען מידע שמור. האם ברצונך לעדכן אותו?</string>
    <string name="no_grades">אין ציוניים</string>
    <string name="request_number">מספר הפנייה</string>
    <string name="date">תאריך</string>
    <string name="hours">שעות</string>
    <string name="extra_details">פרטים נוספים</string>
    <string name="learning_place">מרכז לימוד</string>
    <string name="semester">סמסטר</string>
    <string name="course">קורס</string>
    <string name="request_state">מצב הפנייה</string>
    <string name="state_date">תאריך מצב הפנייה</string>
    <string name="responsible_team">מחלקה מטפלת</string>
    <string name="confirmation">אישור</string>
    <string name="copy_request_id">העתק מספר פנייה</string>
    <string name="copied">מספר הפנייה הועתק</string>
    <string name="address_copied">הכתובת הועתקה</string>
    <string name="sms_message">מסרון</string>
    <string name="mail_message">הודעה למייל</string>
    <string name="links">קישורים</string>
    <string name="no_meetings">אין פגישות</string>
    <string name="no_payments">אין תשלומים</string>
    <string name="meetings_ended">פגישות שהתקיימו</string>
    <string name="meetings_future">פגישות עתידיות</string>

    <string name="learning_center">מרכז הוראה</string>
    <string name="phone">טלפון</string>
    <string name="phone_supporting">הנחייה טלפונית</string>
    <string name="secretariat">מזכירות</string>
    <string name="clazz">מחלקה</string>
    <string name="address_for_sending">כתובת למשלוח מטלות</string>
    <string name="site_link">אתר הקורס</string>
    <string name="teacher">מנחה</string>
    <string name="course_status">סטטוס בקורס</string>
    <string name="do_you_want_call">האם ברצונך להתקשר למספר?</string>
    <string name="call">התקשר</string>
    <string-array name="week_days">
        <item>ראשון</item>
        <item>שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>שישי</item>
        <item>שבת</item>
    </string-array>

    <string-array name="end_dates">
        <item>2015א</item>
        <item>02.02.2015</item>
        <item>2015ב</item>
        <item>23.06.2015</item>
        <item>2015ג</item>
        <item>11.09.2015</item>
        <item>2016א</item>
        <item>29.01.2016</item>
        <item>2016ב</item>
        <item>24.06.2016</item>
        <item>2016ג</item>
        <item>16.09.2016</item>
    </string-array>
</resources>
