<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:background="@drawable/splash"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <TableLayout
            android:id="@+id/userLoginDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="#590AD8F2"
            android:orientation="vertical"
            android:visibility="visible">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.yoavst.openu.android.views.ErrorEditText
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/password"
                    android:singleLine="true"
                    android:theme="@style/AppTheme.DarkOverlay"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/username"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.yoavst.openu.android.views.ErrorEditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/id"
                    android:nextFocusUp="@+id/username"
                    android:singleLine="true"
                    android:theme="@style/AppTheme.DarkOverlay"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/password"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.yoavst.openu.android.views.ErrorEditText
                    android:id="@+id/id"
                    android:layout_width="200dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLength="9"
                    android:nextFocusUp="@+id/password"
                    android:singleLine="true"
                    android:theme="@style/AppTheme.DarkOverlay"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/id"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:arcColor="@color/green"
        android:layout_marginBottom="16dp"
        app:finalIcon="@drawable/ic_done">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/loginFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/primary"
            app:elevation="0dp"
            tools:src="@drawable/ic_send"/>

    </com.github.jorgecastilloprz.FABProgressCircle>
</LinearLayout>